['DA Warner', 'TS Mills', 'S Dhawan', {'batsman': 0, 'extras': 0, 'total': 0}]
['DA Warner', 'TS Mills', 'S Dhawan', {'batsman': 0, 'extras': 0, 'total': 0}]
['DA Warner', 'TS Mills', 'S Dhawan', {'batsman': 4, 'extras': 0, 'total': 4}]
['DA Warner', 'TS Mills', 'S Dhawan', {'batsman': 0, 'extras': 0, 'total': 0}]
['DA Warner', 'TS Mills', {'wides': 2}, 'S Dhawan', {'batsman': 0, 'extras': 2, 'total': 2}]
['S Dhawan', 'TS Mills', 'DA Warner', {'batsman': 0, 'extras': 0, 'total': 0}]
['S Dhawan', 'TS Mills', {'legbyes': 1}, 'DA Warner', {'batsman': 0, 'extras': 1, 'total': 1}]
['S Dhawan', 'A Choudhary', 'DA Warner', {'batsman': 1, 'extras': 0, 'total': 1}]
['DA Warner', 'A Choudhary', 'S Dhawan', {'batsman': 4, 'extras': 0, 'total': 4}]
['DA Warner', 'A Choudhary', {'noballs': 1}, 'S Dhawan', {'batsman': 0, 'extras': 1, 'total': 1}]
['DA Warner', 'A Choudhary', 'S Dhawan', {'batsman': 6, 'extras': 0, 'total': 6}]
['DA Warner', 'A Choudhary', 'S Dhawan', {'batsman': 0, 'extras': 0, 'total': 0}, {'fielders': ['Mandeep Singh'], 'kind': 'caught', 'player_out': 'DA Warner'}]
['MC Henriques', 'A Choudhary', 'S Dhawan', {'batsman': 0, 'extras': 0, 'total': 0}]
['MC Henriques', 'A Choudhary', 'S Dhawan', {'batsman': 4, 'extras': 0, 'total': 4}]
['S Dhawan', 'TS Mills', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'TS Mills', 'S Dhawan', {'batsman': 0, 'extras': 0, 'total': 0}]
['MC Henriques', 'TS Mills', 'S Dhawan', {'batsman': 0, 'extras': 0, 'total': 0}]
['MC Henriques', 'TS Mills', 'S Dhawan', {'batsman': 3, 'extras': 0, 'total': 3}]
['S Dhawan', 'TS Mills', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'TS Mills', 'S Dhawan', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'YS Chahal', 'S Dhawan', {'batsman': 0, 'extras': 0, 'total': 0}]
['MC Henriques', 'YS Chahal', 'S Dhawan', {'batsman': 1, 'extras': 0, 'total': 1}]
['S Dhawan', 'YS Chahal', 'MC Henriques', {'batsman': 0, 'extras': 0, 'total': 0}]
['S Dhawan', 'YS Chahal', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'YS Chahal', 'S Dhawan', {'batsman': 1, 'extras': 0, 'total': 1}]
['S Dhawan', 'YS Chahal', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['S Dhawan', 'S Aravind', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'S Aravind', 'S Dhawan', {'batsman': 1, 'extras': 0, 'total': 1}]
['S Dhawan', 'S Aravind', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'S Aravind', 'S Dhawan', {'batsman': 2, 'extras': 0, 'total': 2}]
['MC Henriques', 'S Aravind', 'S Dhawan', {'batsman': 4, 'extras': 0, 'total': 4}]
['MC Henriques', 'S Aravind', 'S Dhawan', {'batsman': 0, 'extras': 0, 'total': 0}]
['S Dhawan', 'SR Watson', 'MC Henriques', {'batsman': 4, 'extras': 0, 'total': 4}]
['S Dhawan', 'SR Watson', 'MC Henriques', {'batsman': 4, 'extras': 0, 'total': 4}]
['S Dhawan', 'SR Watson', 'MC Henriques', {'batsman': 0, 'extras': 0, 'total': 0}]
['S Dhawan', 'SR Watson', 'MC Henriques', {'batsman': 4, 'extras': 0, 'total': 4}]
['S Dhawan', 'SR Watson', 'MC Henriques', {'batsman': 4, 'extras': 0, 'total': 4}]
['S Dhawan', 'SR Watson', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['S Dhawan', 'YS Chahal', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'YS Chahal', 'S Dhawan', {'batsman': 0, 'extras': 0, 'total': 0}]
['MC Henriques', 'YS Chahal', 'S Dhawan', {'batsman': 1, 'extras': 0, 'total': 1}]
['S Dhawan', 'YS Chahal', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'YS Chahal', 'S Dhawan', {'batsman': 1, 'extras': 0, 'total': 1}]
['S Dhawan', 'YS Chahal', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['S Dhawan', 'TM Head', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'TM Head', 'S Dhawan', {'batsman': 1, 'extras': 0, 'total': 1}]
['S Dhawan', 'TM Head', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'TM Head', 'S Dhawan', {'batsman': 6, 'extras': 0, 'total': 6}]
['MC Henriques', 'TM Head', 'S Dhawan', {'batsman': 1, 'extras': 0, 'total': 1}]
['S Dhawan', 'TM Head', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['S Dhawan', 'YS Chahal', 'MC Henriques', {'batsman': 2, 'extras': 0, 'total': 2}]
['S Dhawan', 'YS Chahal', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'YS Chahal', 'S Dhawan', {'batsman': 1, 'extras': 0, 'total': 1}]
['S Dhawan', 'YS Chahal', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'YS Chahal', 'S Dhawan', {'batsman': 2, 'extras': 0, 'total': 2}]
['MC Henriques', 'YS Chahal', 'S Dhawan', {'batsman': 2, 'extras': 0, 'total': 2}]
['S Dhawan', 'A Choudhary', 'MC Henriques', {'batsman': 0, 'extras': 0, 'total': 0}]
['S Dhawan', 'A Choudhary', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'A Choudhary', 'S Dhawan', {'batsman': 1, 'extras': 0, 'total': 1}]
['S Dhawan', 'A Choudhary', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'A Choudhary', 'S Dhawan', {'batsman': 1, 'extras': 0, 'total': 1}]
['S Dhawan', 'A Choudhary', 'MC Henriques', {'batsman': 0, 'extras': 0, 'total': 0}]
['MC Henriques', 'STR Binny', 'S Dhawan', {'batsman': 1, 'extras': 0, 'total': 1}]
['S Dhawan', 'STR Binny', 'MC Henriques', {'batsman': 4, 'extras': 0, 'total': 4}]
['S Dhawan', 'STR Binny', 'MC Henriques', {'batsman': 0, 'extras': 0, 'total': 0}, {'fielders': ['Sachin Baby'], 'kind': 'caught', 'player_out': 'S Dhawan'}]
['MC Henriques', 'STR Binny', 'Yuvraj Singh', {'batsman': 1, 'extras': 0, 'total': 1}]
['Yuvraj Singh', 'STR Binny', 'MC Henriques', {'batsman': 2, 'extras': 0, 'total': 2}]
['Yuvraj Singh', 'STR Binny', 'MC Henriques', {'batsman': 2, 'extras': 0, 'total': 2}]
['MC Henriques', 'S Aravind', 'Yuvraj Singh', {'batsman': 1, 'extras': 0, 'total': 1}]
['Yuvraj Singh', 'S Aravind', 'MC Henriques', {'batsman': 0, 'extras': 0, 'total': 0}]
['Yuvraj Singh', 'S Aravind', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'S Aravind', 'Yuvraj Singh', {'batsman': 1, 'extras': 0, 'total': 1}]
['Yuvraj Singh', 'S Aravind', 'MC Henriques', {'batsman': 4, 'extras': 0, 'total': 4}]
['Yuvraj Singh', 'S Aravind', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['Yuvraj Singh', 'A Choudhary', 'MC Henriques', {'batsman': 4, 'extras': 0, 'total': 4}]
['Yuvraj Singh', 'A Choudhary', 'MC Henriques', {'batsman': 6, 'extras': 0, 'total': 6}]
['Yuvraj Singh', 'A Choudhary', 'MC Henriques', {'batsman': 4, 'extras': 0, 'total': 4}]
['Yuvraj Singh', 'A Choudhary', 'MC Henriques', {'batsman': 0, 'extras': 0, 'total': 0}]
['Yuvraj Singh', 'A Choudhary', {'wides': 1}, 'MC Henriques', {'batsman': 0, 'extras': 1, 'total': 1}]
['Yuvraj Singh', 'A Choudhary', 'MC Henriques', {'batsman': 2, 'extras': 0, 'total': 2}]
['Yuvraj Singh', 'A Choudhary', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['Yuvraj Singh', 'SR Watson', 'MC Henriques', {'batsman': 4, 'extras': 0, 'total': 4}]
['Yuvraj Singh', 'SR Watson', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'SR Watson', 'Yuvraj Singh', {'batsman': 1, 'extras': 0, 'total': 1}]
['Yuvraj Singh', 'SR Watson', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'SR Watson', 'Yuvraj Singh', {'batsman': 0, 'extras': 0, 'total': 0}]
['MC Henriques', 'SR Watson', 'Yuvraj Singh', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'S Aravind', 'Yuvraj Singh', {'batsman': 4, 'extras': 0, 'total': 4}]
['MC Henriques', 'S Aravind', 'Yuvraj Singh', {'batsman': 1, 'extras': 0, 'total': 1}]
['Yuvraj Singh', 'S Aravind', 'MC Henriques', {'batsman': 6, 'extras': 0, 'total': 6}]
['Yuvraj Singh', 'S Aravind', 'MC Henriques', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'S Aravind', 'Yuvraj Singh', {'batsman': 6, 'extras': 0, 'total': 6}]
['MC Henriques', 'S Aravind', 'Yuvraj Singh', {'batsman': 1, 'extras': 0, 'total': 1}]
['MC Henriques', 'YS Chahal', 'Yuvraj Singh', {'batsman': 0, 'extras': 0, 'total': 0}]
['MC Henriques', 'YS Chahal', 'Yuvraj Singh', {'batsman': 0, 'extras': 0, 'total': 0}, {'fielders': ['Sachin Baby'], 'kind': 'caught', 'player_out': 'MC Henriques'}]
['Yuvraj Singh', 'YS Chahal', 'DJ Hooda', {'batsman': 1, 'extras': 0, 'total': 1}]
['DJ Hooda', 'YS Chahal', 'Yuvraj Singh', {'batsman': 1, 'extras': 0, 'total': 1}]
['Yuvraj Singh', 'YS Chahal', 'DJ Hooda', {'batsman': 1, 'extras': 0, 'total': 1}]
['DJ Hooda', 'YS Chahal', 'Yuvraj Singh', {'batsman': 1, 'extras': 0, 'total': 1}]
['DJ Hooda', 'TS Mills', 'Yuvraj Singh', {'batsman': 1, 'extras': 0, 'total': 1}]
['Yuvraj Singh', 'TS Mills', 'DJ Hooda', {'batsman': 0, 'extras': 0, 'total': 0}]
['Yuvraj Singh', 'TS Mills', 'DJ Hooda', {'batsman': 4, 'extras': 0, 'total': 4}]
['Yuvraj Singh', 'TS Mills', 'DJ Hooda', {'batsman': 1, 'extras': 0, 'total': 1}]
['DJ Hooda', 'TS Mills', 'Yuvraj Singh', {'batsman': 0, 'extras': 0, 'total': 0}]
['DJ Hooda', 'TS Mills', 'Yuvraj Singh', {'batsman': 1, 'extras': 0, 'total': 1}]
['DJ Hooda', 'A Choudhary', 'Yuvraj Singh', {'batsman': 6, 'extras': 0, 'total': 6}]
['DJ Hooda', 'A Choudhary', 'Yuvraj Singh', {'batsman': 1, 'extras': 0, 'total': 1}]
['Yuvraj Singh', 'A Choudhary', {'wides': 1}, 'DJ Hooda', {'batsman': 0, 'extras': 1, 'total': 1}]
['Yuvraj Singh', 'A Choudhary', {'wides': 1}, 'DJ Hooda', {'batsman': 0, 'extras': 1, 'total': 1}]
['Yuvraj Singh', 'A Choudhary', 'DJ Hooda', {'batsman': 4, 'extras': 0, 'total': 4}]
['Yuvraj Singh', 'A Choudhary', 'DJ Hooda', {'batsman': 1, 'extras': 0, 'total': 1}]
['DJ Hooda', 'A Choudhary', 'Yuvraj Singh', {'batsman': 2, 'extras': 0, 'total': 2}]
['DJ Hooda', 'A Choudhary', 'Yuvraj Singh', {'batsman': 1, 'extras': 0, 'total': 1}]
['DJ Hooda', 'TS Mills', 'Yuvraj Singh', {'batsman': 1, 'extras': 0, 'total': 1}]
['Yuvraj Singh', 'TS Mills', 'DJ Hooda', {'batsman': 4, 'extras': 0, 'total': 4}]
['Yuvraj Singh', 'TS Mills', 'DJ Hooda', {'batsman': 6, 'extras': 0, 'total': 6}]
['Yuvraj Singh', 'TS Mills', 'DJ Hooda', {'batsman': 0, 'extras': 0, 'total': 0}, {'kind': 'bowled', 'player_out': 'Yuvraj Singh'}]
['BCJ Cutting', 'TS Mills', 'DJ Hooda', {'batsman': 1, 'extras': 0, 'total': 1}]
['DJ Hooda', 'TS Mills', 'BCJ Cutting', {'batsman': 0, 'extras': 0, 'total': 0}]
['BCJ Cutting', 'SR Watson', 'DJ Hooda', {'batsman': 1, 'extras': 0, 'total': 1}]
['DJ Hooda', 'SR Watson', 'BCJ Cutting', {'batsman': 1, 'extras': 0, 'total': 1}]
['BCJ Cutting', 'SR Watson', 'DJ Hooda', {'batsman': 6, 'extras': 0, 'total': 6}]
['BCJ Cutting', 'SR Watson', 'DJ Hooda', {'batsman': 2, 'extras': 0, 'total': 2}]
['BCJ Cutting', 'SR Watson', 'DJ Hooda', {'batsman': 0, 'extras': 0, 'total': 0}]
['BCJ Cutting', 'SR Watson', 'DJ Hooda', {'batsman': 6, 'extras': 0, 'total': 6}]
